[tox]
envlist =
    py{27,34,35,36}
    flake8
    dfu

[travis]
python =
    3.6: py36, dfu
    3.5: py35
    3.4: py34
    2.7: py27, dfu

[testenv:flake8]
basepython=python
deps=
    flake8
    dont-fudge-up
commands={envbindir}/python -m flake8 {posargs} querybuilder

[testenv:dfu]
; ensure that no debug code is left in
; see https://github.com/NorthIsUp/dont-fudge-up
basepython=python
deps=
    flake8
    dont-fudge-up
commands={envbindir}/python -m flake8 --select=D {posargs} querybuilder

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

